<!DOCTYPE html >
<html lang="en">
  <head> 
    <title>Portfolio</title>
    <style>
     @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;0,700;0,900;1,200;1,400;1,500;1,600;1,700;1,900&display=swap&subset=cyrillic-ext");
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

/* Указываем box sizing */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  /*min-height: 100vh;*/
  /*scroll-behavior: smooth;*/
  text-rendering: optimizeSpeed;
  line-height: 1.1;
  background-color: #ffffff;
  /*font-size: 16px;*/
  /*height: 4000px;*/
  font-size: 10px;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
/*a:not([class]) {
  text-decoration-skip-ink: auto;
}*/

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.wrapper {
  min-width:100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.maincontent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
/*max-width: 1080px;*/
}

.header_body {
  display: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /*max-width: 144rem;*/
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
  height: 7rem;
  background-color: black;
  position: fixed;
  z-index: 100500;
  -webkit-animation: wls;
          animation: wls;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  width: 100%;
}

@-webkit-keyframes wls {
  0% {
    height: 0;
  }
  100% {
    height: 70px;
  }
}

@keyframes wls {
  0% {
    height: 0;
  }
  100% {
    height: 70px;
  }
}

._logo {
  width: 4rem;
  height: 4rem;
}

.tel {
  color: #ffffff;
  text-decoration: none;
  font-size: 2rem;
}

.header_burger {
  display: block;
  width: 39px;
  height: 39px;
  border-radius: 50px;
  padding: 0;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  margin-right: 1.5rem;
}

.header_burger img {
  position: relative;
  top: 50%;
  left: 50%;
  width: 39px;
  height: 39px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.header_rightblock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 25rem;
}


.header_menucont{
  display: none;
  margin-top: -500px;
  transition: all 5s ease 0s;
  /*-webkit-animation: wlc;
  animation: wlc;
-webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
-webkit-box-sizing: content-box;
  box-sizing: content-box;
  z-index: 100501;*/
}

.header_menucont::before {
   content: "";
   background: #000;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   opacity: 0.7;
   /*z-index: 9999;*/
  }


.header_menu {
  display: none;
  position: fixed;
  top: 0px;
  margin-left: calc(100% - 366px);
  margin-right: 0;
  width: 36.6rem;
  height: 60rem;
  background-color: #f7f7f7;
  z-index: 100502;
  /*transition: all 5s ease 0s;
  opacity: 0;*/
  -webkit-animation: wlc;
          animation: wlc;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
.header_menucont.active{
  margin-top: 0;
}
@-webkit-keyframes wlc {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes wlc {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.header_close {
   position: relative;
   width: 2.3rem;
   height: 2.3rem;
   padding: 0;
   border: none;
   font: inherit;
   color: inherit;
   background-color: transparent;
   cursor: pointer;
   margin-left: 32rem;
   margin-top: 2rem;
 }
 
 ._close {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 23px;
   height: 23px;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
 }
.nav {
  list-style: none;
}

.nav-item {
  margin-bottom: 10px;
 }

.nav-link {
  text-decoration: none;
  font-size: 3.6rem;
  font-weight: 700;
  color: black;
  margin-left: 30px;
}

.menu_photo {
  width: 25rem;
  height: 40rem;
  margin-left: 5.6rem;
  margin-right: auto;
  }

.photo_back1 {
  position: absolute;
  z-index: 1;
  margin-top: 1rem;
  margin-left: 16rem;
  width: 97rem;
  height: 47.3rem;
  opacity: 0.4;
}

h1 {
  display: block;
  position: absolute;
  z-index: 2;
  font-size: 7.4rem;
  margin-left: 5.4rem;
}

.one {
  width: 57rem;
  margin-top: 15rem;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.two {
  width: 78rem;
  margin-top: 0.8rem;
}

.activeH_right {
  -webkit-transform: translate(200px, 0px);
          transform: translate(200px, 0px);
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.letter {
  position: -webkit-sticky;
  position: sticky;
  margin-top: 54rem;
  margin-left: 10%;
  border-radius: 50%;
  width: 20rem;
  height: 20rem;
  color: #ffffff;
  background-color: #000;
  border: 1px solid black;
  font-size: 1.9rem;
  font-weight: 600;
  z-index: 20;
  -webkit-transition: 1s;
  transition: 1s;
  cursor: pointer;
}

.letter:hover {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.pulse_leter__rings {
  border: 2rem solid #000;
  position: absolute;
  top: 54rem;
  left: 10%;
  bottom: 0;
  right: 0;
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-name: pulse_1;
          animation-name: pulse_1;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  z-index: 5;
  background-color: transparent;
}

@-webkit-keyframes pulse_1 {
  from {
    opacity: 1;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }
}

@keyframes pulse_1 {
  from {
    opacity: 1;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
  }
}

.spisok {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  float: right;
  text-align: left;
  margin-right: 9rem;
  font-size: 3.8rem;
  font-weight: 600;
  margin-top: 14rem;
  z-index: 9;
}

.spisok-item {
  padding-bottom: 2.5rem;
}

.fon {
  z-index: 8;
  margin-top: -40rem;
  overflow: hidden;
  opacity: 0.03;
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
  height: 35rem;
  width: 97%;
  background-repeat: no-repeat;
  float: left;
  -o-object-fit: cover;
     object-fit: cover;
}

.spisok-item1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-transform: translate(0, 0) scale(0.9, 1);
          transform: translate(0, 0) scale(0.9, 1);
  opacity: 0;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  padding-bottom: 2.5rem;
  width: 411px;
}

.web_active1 {
  -webkit-transform: translate(0, 0) scale(1, 1);
          transform: translate(0, 0) scale(1, 1);
  opacity: 1;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.web_active2 {
  -webkit-transform: translate(0, 0) scale(1, 1);
          transform: translate(0, 0) scale(1, 1);
  opacity: 1;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.spisok-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-transform: translate(50px, 0) scale(0.9, 1);
          transform: translate(50px, 0) scale(0.9, 1);
  opacity: 0;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  width: 411px;
}

.web1_active1 {
  -webkit-transform: translate(25px, 0) scale(1, 1);
          transform: translate(25px, 0) scale(1, 1);
  opacity: 1;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.web1_active2 {
  -webkit-transform: translate(0, 0) scale(1, 1);
          transform: translate(0, 0) scale(1, 1);
  opacity: 1;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.ibg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200rem;
  float: left;
  z-index: 46;
}

.ibg img {
  width: 30rem;
  height: 7rem;
  margin-top: 10rem;
  -webkit-animation: text 5s infinite linear;
          animation: text 5s infinite linear;
  white-space: nowrap;
  padding-right: 7rem;
}

@-webkit-keyframes text {
  0% {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  100% {
    -webkit-transform: translate(-160%, 0);
            transform: translate(-160%, 0);
  }
}

@keyframes text {
  0% {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  100% {
    -webkit-transform: translate(-160%, 0);
            transform: translate(-160%, 0);
  }
}

.ibg1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200rem;
  float: right;
  z-index: 46;
}

.ibg1 img {
  width: 30rem;
  height: 7rem;
  margin-top: 2rem;
  -webkit-animation: text1 5s infinite linear;
          animation: text1 5s infinite linear;
  white-space: nowrap;
  padding-right: 7rem;
}

@-webkit-keyframes text1 {
  0% {
    -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0);
  }
  100% {
    -webkit-transform: translate(160%, 0);
            transform: translate(160%, 0);
  }
}

@keyframes text1 {
  0% {
    -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0);
  }
  100% {
    -webkit-transform: translate(160%, 0);
            transform: translate(160%, 0);
  }
}

.textanima {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  z-index: 48;
  width: 100%;
}

.marquee {
  font-size: 3rem;
  line-height: 1.3;
  font-family: sans-serif;
  padding: 24px 0;
  color: #c7c3c3;
  white-space: nowrap;
  -webkit-animation: marquee 25s infinite linear;
          animation: marquee 25s infinite linear;
  margin-top: 17rem;
  margin-bottom: 0;
  padding-bottom: 0;
  font-weight: 800;
}

.marquee:after {
  content: " - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO";
}

@-webkit-keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.marquee1 {
  font-size: 3rem;
  line-height: 1.3;
  font-family: sans-serif;
  padding: 24px 0;
  color: #c7c3c3;
  white-space: nowrap;
  -webkit-animation: marquee1 25s infinite linear;
          animation: marquee1 25s infinite linear;
  margin-top: -1rem;
  font-weight: 800;
  margin-bottom: 70px;
}

.marquee1::after {
  content: " - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO";
}

@-webkit-keyframes marquee1 {
  0% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes marquee1 {
  0% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
.marquee2 {
   font-size: 3rem;
   line-height: 1.3;
   font-family: sans-serif;
   padding: 24px 0;
   color: #c7c3c3;
   white-space: nowrap;
   -webkit-animation: marquee 25s infinite linear;
           animation: marquee 25s infinite linear;
   margin-top: 17rem;
   margin-bottom: 0;
   padding-bottom: 0;
   font-weight: 800;
 }
 
 .marquee2:after {
   content: " - about me - about me - about me - about me - about me - about me - about me";
 }
 
 @-webkit-keyframes marquee2 {
   0% {
     -webkit-transform: translateX(0);
             transform: translateX(0);
   }
   100% {
     -webkit-transform: translateX(-50%);
             transform: translateX(-50%);
   }
 }
 
 @keyframes marquee2 {
   0% {
     -webkit-transform: translateX(0);
             transform: translateX(0);
   }
   100% {
     -webkit-transform: translateX(-50%);
             transform: translateX(-50%);
   }
 }
 
 .marquee21 {
   font-size: 3rem;
   line-height: 1.3;
   font-family: sans-serif;
   padding: 24px 0;
   color: #c7c3c3;
   white-space: nowrap;
   -webkit-animation: marquee1 25s infinite linear;
           animation: marquee1 25s infinite linear;
   margin-top: -1rem;
   font-weight: 800;
   margin-bottom: 70px;
 }
 
 .marquee21::after {
   content: " - about me - about me - about me - about me - about me - about me - about me";
 }
 
 @-webkit-keyframes marquee21{
   0% {
     -webkit-transform: translateX(-50%);
             transform: translateX(-50%);
   }
   100% {
     -webkit-transform: translateX(0);
             transform: translateX(0);
   }
 }
 
 @keyframes marquee21 {
   0% {
     -webkit-transform: translateX(-50%);
             transform: translateX(-50%);
   }
   100% {
     -webkit-transform: translateX(0);
             transform: translateX(0);
   }
 }

/*# sourceMappingURL=style.css.map */
.portfolio{
   position: relative;
   padding-top: 40px;
   margin-bottom: 450px;
   display: flex;
   }

.portfolio_btnleft._left{
   width: 60px;
   height: 60px;
}
.portfolio_btnright{
   cursor: pointer;
}
.portfolio_btnright_right{
   width: 60px;
   height: 60px;
   transform: rotate(180deg);
   cursor: pointer;
   margin-left: 10px;
}
.portfolio_btnright_left{
   width: 60px;
   height: 60px;
   cursor: pointer;
}
.portfolio_btn{
   display: flex;
   margin-top: -120px;
   list-style: none;
   position: relative;
   z-index: 500;
 }
 .portfolio_btn1{
   display: flex;
   margin-top: 20px;
   list-style: none;
   position: relative;
   z-index: 400;
   opacity: 0;
   height: 90px;
 }

.sldnumber{
   color: #000;
   opacity: 0.5;
   font-weight: 400;
}

.sldnumber_text{
   opacity: 0.2;
   font-weight: 400;
   
}
.portfolio_anima{
   position: relative;
   margin-top: -30px; 
   z-index: 10;
}
.portfolio_picture{
   position: relative;
   margin-right: 60px;
   z-index: 3;
}

.portfolio_counter{
   display: flex;
   font-size: 30px;
   margin-top: 60px;
  justify-content: center; 

}
.sldnumber {
   margin-left: -40px;
}
.krug {
   position: absolute;
   border: 12px dotted black;
   opacity: 0.1;
   width: 76.95%;
   height: 80.55%;
   border-radius: 50%;
   background: transparent;
   z-index: -1;
   top: 30px;
   left: 20px;
   -webkit-animation-name: rotation;
   -webkit-animation-duration: 50s;
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-timing-function: linear;
   -moz-animation-name: rotation;
   -moz-animation-duration: 50s;
   -moz-animation-iteration-count: infinite;
   -moz-animation-timing-function: linear;
   -o-animation-name: rotation;
   -o-animation-duration: 50s;
   -o-animation-iteration-count: infinite;
   -o-animation-timing-function: linear;
   animation-name: rotation;
   animation-duration: 50s;
   animation-iteration-count: infinite;
   animation-timing-function: linear;
 }
 
 @-webkit-keyframes rotation {
   0% {
     -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
   }
   100% {
     -webkit-transform: rotate(360deg);
     transform: rotate(360deg);
   }
 }
 
 @keyframes rotation {
   0% {
     -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
   }
   100% {
     -webkit-transform: rotate(360deg);
     transform: rotate(360deg);
   }
 }
 .portfolio_left{
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-left: 60px;
    /*margin-right: -100px;*/
    width: 560px;
 }
.portfolio_mimiutp{
font-size: 18px;
font-weight: 500;
margin-top: 40px;
margin-bottom: 15px;
padding-top: 20px;
 }
 .portfolio_mimiutp1{
   font-size: 18px;
   font-weight: 500;
   margin-top: 40px;
   margin-bottom: 15px;

 }
 .portfolio_utp{
   font-size: 30px;
   font-weight: bold;
   margin-bottom: 15px;
 }
 .portfolio_utp_text{
    text-decoration: none;
    color: #000;
    width: 440px;
 }
 .portfolio_work{
   font-size: 20px;
    font-weight: semibold;
    margin-bottom: 45px;
    width: 421px;
 }

 
 .portfolio_button {
   background-color: #000000; /* Green */
   border: none;
   color: white;
   padding: 15px 15px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   width: 220px;
   height: 55px;
   border-radius: 15px;
   font-weight: semibold;
  cursor: pointer;
 }
.portfolio_button_div{
   position: relative;
   z-index: 1000;
   margin-top: 0px;
   margin-left: 60px;
}


.portfolio_btntab{
   width: 50px;
   height: 15px;
   background-color: #000;
   margin-right: 20px;
   border-radius: 5px;
   cursor: pointer;
}
.portfolio_btntabdiv {
   display: flex;
   margin-bottom: 70px;
   position: relative;
   z-index: 1000;
   margin-left: 60px;
   margin-top: -60px;
   }
 .portfolio_picture_item{
      margin-top: 15%;
    }
 .portfolio_picture_item1{
      margin-top: 15%;
    } 
 .portfolio_picture_item2{
      margin-top: 15%;
    }   
.portfolio_container{
      display: flex;
      margin-bottom: 50px;
      position: absolute;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-right: 60px;
      width: 100%;
   }   

.portfolio_container1{
   display: flex;
   width: 100%;
   margin-right: 60px;
   margin-bottom: 50px;
   position: absolute;
   justify-content: space-between;
}   
 .portfolio_work1{
   font-size: 20px;
    font-weight: semibold;
    margin-bottom: 45px;
    margin-top: 40px;
 }
 .anima1{
   position: absolute;
   display: inline-flex;
   flex-direction: column;
   justify-content: right;
   z-index: 1;
   padding-left: 788px;
}

.portfolio_button1 {
   background-color: #000000; 
   border: none;
   color: white;
   padding: 15px 15px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   width: 220px;
   height: 55px;
   border-radius: 15px;
   font-weight: semibold;
   margin-top: 60px;
}
.portfolio_picture1{
   position: relative;
  z-index: 47;
  margin-right: 60px;
  margin-top: -30px;
}
.hide{
   opacity: 0;
   transition-duration: 0.5s;
}
.tabmode{ opacity:0.1;    }
.sldelem{ cursor:default; }
.aboutme{
   display: flex;
   align-items: center;
   justify-content: space-between;

}
.aboutme_text{
   padding-left: 60px;
   width: 570 px;
  margin-bottom: 25px
}
.aboutmetext{
   font-size: 24px;
   font-weight: semidold;
   width: 570px;
   margin-bottom: 19px;
}
.aboutmephoto{
   max-width: 100%;
   margin-right: 100px;
  }
/*.aboutme_photo{
   padding-right: 150px;
}*/
.footer {
   display: flex;
   justify-content: space-between;
   margin-bottom: 0px;
   background-color: #000;
   color: #ffffff;
   font-size: 24px;
   font-weight: bold;
   padding-top: 40px;
   padding-bottom: 40px;
   position: relative;
}

.foottertext {
  padding-left: 60px;
  margin-bottom: 15px;
}
.footercontact {
   text-decoration: none;
   color: #ffffff;
   margin-bottom: 15px;
}
.footermail {
   text-decoration: none;
   color: #ffffff;
   margin-bottom: 15px;
   margin-top: 15px;
   
}
.footermeccend {
   padding-right: 60px;
   text-decoration: none;
   color: #ffffff;
   padding-top: 40px;
 }
 .footermeccend1{
   
   position: relative;
}
 .footermeccend1::before{
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(/image/whatsapp\ \(1\).svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    margin-left: -24px;
   margin-top: 3px;
 }
 .footermeccend2{
   margin-top: 15px;
   position: relative;
}
 .footermeccend2::before{
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(/image/telegram.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    margin-left: -24px;
   margin-top: 3px;
 }
 .footer_contact{
   margin-bottom: 15px;

 }
 .footer_meccend {
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

.hiden {
   overflow: hidden;
}   


 .modal-1 {
   display: flex;
   visibility: hidden;
   opacity: 0;
   transition: .3s;
   top: -1000px;
   position: absolute;
   bottom: 0;
   right: 0;
   left: 0;
   overflow: hidden;
   overflow-y: auto;
   -webkit-overflow-scrolling: touch;
   flex-flow: column nowrap;
   justify-content: center; 
   align-items: center;
   z-index: 101000;
    padding:30px 0;
 }
 .modal-1::before {
   content: "";
   background: #000;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   opacity: 0.7;
  }
  .modal_active{
   position: fixed;
   top: 0;
   visibility: visible;
   opacity: 1;
   transition: .3s;
 }  

.modal_content { 
   background: #fff;
   max-width: 100%;
   display: flex;
   justify-content: center;
   position: relative;
   z-index: 101001;
   padding-top: 20px;
   overflow: hidden;
   max-height: 525px;
  }

.form {
max-width: 560px;
max-width: 0 auto;

}
.form_content{
   overflow: hidden;
}
.form_content img {

   width: 380px;
   height: 505px;
   margin-top: 100px;
   }

.contact-form {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
 
}
.contact-form__title {
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      width: 560px;
      margin-bottom: 20px;
      border: 1 solid #000;
   }

.contact-form__input-wrapper {
  
   text-align: center;
   }

.contact-form__input {
    border-radius: 10px;
    height: 40px;
    width: 386px;
    border: 1px solid rgb(0, 0, 0);
 }

 .contact-form__input_name {
   border: 1 solid #000;
      }
.form_label{
   font-size: 20px;
   display: block;
   font-weight: 500;
  text-align: left;
  padding-left: 95px;
  margin-bottom: 5px;
  margin-top: 15px;
}     
.contact-form__button {
      background-color: #000000;
      border: none;
      color: white;
      padding: 15px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      width: 220px;
      height: 55px;
      border-radius: 15px;
      font-weight: semibold;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      cursor: pointer;
   }
.modal__close-button{
   font-size: 50px;
   font-weight: 100;
   position: relative;
   z-index: 100102;
   padding-top: 0px;
}
.closed{
   background-color: transparent;
   height: 30px;
   margin-top: -10px;
   margin-right: 15px;
}
.contact-form__input_messedge{
   resize: horizontal;
}
@media(max-width: 1200px){
   .header{
      max-width: 970px;
   }
 
}
@media(max-width: 991.88px) {
   .form_foto{
      display: none;
   }
   .contact-form__button{
      margin-bottom: 40px;
   }
   .one, .two{font-size: 5.6rem;
      max-width: 750px;
   }
   .one{
      margin-top: 100px;
   }
   .pulse_leter__rings{
      top: 32rem;
   }
   .photo_back1{
      width: 78rem;
      height: 38rem;
   }
   .callback-button {
      margin-top: 320px;
   }
   .portfolio_button {
      margin-top: 0px;
   }
   .aboutme_photo{
      margin-right: 0px;
      min-width: 90%;
      object-fit: contain;
      margin-left: -50px;
   }
   .aboutmephoto{     
      margin-left: 0px;
      margin-right: 0px;
   }
   .aboutmetext{
      font-size: 22px;
      /*max-width: 280px;*/
   }
   .portfolio_container, .portfolio_container1 {
      flex-direction: column;
      align-items: flex-start;
    }
   .portfolio_picture{
      margin-left: 300px;
   }
   .portfolio_picture1{
      margin-left: 300px;
   }
   
   .portfolio_btn1{
      display: none;
   }
   .portfolio_btn{
      position: absolute;
      top: 0;
      left: 0;
      padding: 230px 0px 0px 45px;
   }
   .portfolio_mimiutp1 {
      margin-top: -30px;
   }
   .marquee{
      margin-top: 10rem;
   }
   .portfolio_btntabdiv{
      display: none;
   }
   .portfolio_picture_item {
      margin-top: 30px ;
   }
   .portfolio_picture_item1 {
      margin-top: 30px ;
          
   }
   .portfolio_picture_item2 {
      margin-top: 63px ;
       }
   .krug{
      width: 39%;
      height: 84%;
      left: 420px;
     }
   .portfolio_counter{
      position: absolute;
      left: 100px;
      top: 30px;
   }
   .portfolio_mimiutp {
      margin-top: -50px;
   }
   .footer_contact{
      position: absolute;
      margin-top: 140px;
      margin-left: 60px;
   }
   .footer{
      font-size: 20px;
     height: 324px;}
}
@media(max-width: 562px){
   .footer{
      font-size: 18px;
     height: 324px;}
}
@media(max-width: 767.98px){
   .spisok-item1, .spisok-item{
      padding-left: 60px;
   }
   .aboutmetext{
       width: 400px;
     }
   .one, .two {
         font-size: 30px;  
         max-width: none;
   }
   .one{
      margin-top: 60px;
   }
   .pulse_leter__rings{
      top: 27rem;
   }
   .photo_back1{
      transform: rotate(-90deg);
      margin: 70px 0px 0px 30px;
   }
   .letter {
      margin-top: 270px;
   }
   .portfolio{
      padding-top: 0px;
   }
   .portfolio_mimiutp {
      display: none;
   }
   .portfolio_mimiutp1 {
      display: none;
   }
    .spisok{
       font-size: 30px;
       margin-top: 200px;
       /*margin-left: 60px;*/
    }
    .portfolio_container{
        display: flex;
       justify-content: flex-end;
    }
    .portfolio_utp{
       font-size: 24px;
       margin-top: 20px;
    }
    .portfolio_counter{
       font-size: 24px;
       top: 350px;
           }
    .portfolio_picture{
     margin-left: auto;
     margin-right: auto;
     margin-top: 20px;
    }
   
   .portfolio_anima{
      width: 100VW;
   }
    .portfolio_picture_item1 {
      margin-left: auto;
      margin-right: auto;}

    .portfolio_picture1{
        margin-left: 0;
        margin-right: 0;
        width: 100VW;
        
        }
    .portfolio_picture_item2 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;}  
        
     .portfolio_picture_item {
      margin-left: auto;
      margin-right: auto;} 
     .portfolio_utp_text {
        height: 50px;
     }  
     .portfolio_button_div {
      margin-left: auto;
      margin-right: auto;
      margin-top: 130px;
     }
     .krug{
        width: 48.4%;
        height: 92.4%;
        left: 212px;
     }
     .portfolio_left{
        padding-left: 50px;
     }
     .aboutme_photo{
        display: none;
     }
}
@media(max-width: 602px){
   .modal_content{
      position: relative;
      width: 450px;
      margin: 0px 15px;
    height: 545px;}
    .contact-form{
       margin-left: auto;
       margin-right: auto;
    }
    .modal__close-button{
       position: absolute;
       top: 0px;
       left: 410px;
    }
    .contact-form__title{
       width: 380px;
       margin-bottom: 0px;
    }
    .form_label{
       padding-left: 0px;
    }
    .contact-form__button{
       margin-top: 25px;
    }
 }
@media(max-width: 479.98px){
   .footermeccend1::before {
      margin-top: -1px;
   }
   .footermeccend2::before{
      margin-top: -1px;
   }
   .spisok-item1, .spisok-item{
      padding-left: 190px;
     
   }
   .spisok{
      font-size: 20px;
      margin-top: 200px;
      margin-right: 6rem;
       }
   .footer_meccend{
      position: absolute;
      margin-top: 180px;
      margin-left: 50px;
   }
   .footer_contact{
      margin: 90px 0px 10px 30px;
  }
   .footermail{
      margin: 10px 0px;
   }
   .foottertext{
       padding-left: 30px;
       margin-bottom: 10px;
   }
   .footer{
      font-size: 14px;
     height: 300px;
     padding-top: 30px;
      }
    .footercontact{
       text-decoration: underline;
    }  

  .tel {margin-left: 20px; 
    }
  .nav-link {padding-left: 35px;
    }
    .one, .two{font-size: 2.8rem;
      margin-left: -4rem;
      }
    .one{
       margin-top: 130px;
    }  
    .letter{ 
        width: 150px;
        height: 150px;
        margin-top: 340px;}
    .pulse_leter__rings  {
      width: 15rem;
      height: 15rem;
      top: 34rem;
    }
    .header_body{
       display: flex;
    }
    .portfolio_left{
       padding-left: 20px;
    }

    .portfolio_utp{
       margin: 0;
    }
    .portfolio_utp_text {
      font-size: 20px;
      margin-top: 20px;
      max-width: 287px;
   }
   .portfolio_work{
   font-size: 16px;
   max-width: 280px;
   font-weight: 400;
   }
   .portfolio_anima{
      width: 100%;
      padding:15px 15px 15px 15px;
   }
   .portfolio_picture{
      margin: 65px 15px 15px 15px;
   }
   .portfolio_picture1{
      padding:15px 15px 15px 15px;
      margin-top: 0px;
   }
   .portfolio_picture_item2 {
      margin-top: 30px;
   }
   .portfolio_picture_item {
      margin-top: 34px;
   }
   .portfolio_counter{
      font-size: 18px;
      top: -50px;
      left: 270px;
   }
   .krug{
      top: 57px;
      left: 83px;
      width: 65%;
      height: 79%;
   }
   .portfolio{
      margin-bottom: 390px;
   }
   .marquee2{
      margin-top: 7rem;
   }
   .aboutme_text{
      padding-left: 30px;
      margin-bottom: 10px;
     
   }
   .aboutmetext{
      font-size: 16px;
      max-width: 280px;
   }
   .aboutmephoto{
      display: none;
   }
   .marquee21{
      margin-bottom: 35px;
   }
   .marquee2{
      margin-top: 35px;
   }
   .modal_content{
      width: 310px;
      margin: 0px 15px;
     height: 545px;}
     .form{
        width: 290px;
        padding-left: 10px;
     }
    .contact-form{
       margin-left: auto;
       margin-right: auto;
    }
    .modal__close-button{
      top: 0px;
       left: 278px;
    }
    .contact-form__title{
       width: 250px;
       font-size: 16px;
       margin-bottom: 0px;
       margin-left: 10px;
    }
    .form_label{
       padding-left: 17px;
    }
    .contact-form__button{
       margin-top: 20px;
       height: 45px;
       width: 190px;
    }
    .contact-form__input
    {
       width: 250px;}
    }
.circule{
 margin-right: 18px;
}    
.circule_1 {
   display: block;
   background:#b7b7b7;
   width: 36px;
   height: 36px;
   border-radius: 50%; 
   -webkit-animation-duration: 0.6s;
animation-duration: 0.6s;
animation-delay: 0s;
-webkit-animation-name: pulse_2;
animation-name: pulse_2; 
}
.circule_2 {
   display: block;
   background:#8f8d8d;
   width: 36px;
   height: 36px;
   border-radius: 50%; 
   -webkit-animation-duration: 0.6s;
animation-duration: 0.6s;
animation-delay: 0.2s;
-webkit-animation-name: pulse_2;
animation-name: pulse_2; 
}
.circule_3 {
   display: block;
   background:#595959;
   width: 36px;
   height: 36px;
   border-radius: 50%;  
   -webkit-animation-duration: 0.6s;
animation-duration: 0.6s;
animation-delay: 0.4s;
-webkit-animation-name: pulse_2;
animation-name: pulse_2;
}
.circule_4 {
   display: block;
   background:#3d3d3d;
   width: 36px;
   height: 36px;
   border-radius: 50%;  
   -webkit-animation-duration: 0.6s;
animation-duration: 0.6s;
animation-delay: 0.6s;
-webkit-animation-name: pulse_2;
animation-name: pulse_2;
}
.circule_5 {
   display: block;
   background:#000000;
   width: 36px;
   height: 36px;
   border-radius: 50%;   
-webkit-animation-duration: 0.6s;
animation-duration: 0.6s;
animation-delay: 0.8s;
-webkit-animation-name: pulse_2;
animation-name: pulse_2;
}

@-webkit-keyframes pulse_2 {
from {
   opacity: 1;
-webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}
to {
   opacity: 0;
-webkit-transform: scale(1.4, 1.4);
  transform: scale(1.4, 1.4);
   }
 from{   opacity: 0;
   -webkit-transform: scale(1.4, 1.4);
     transform: scale(1.4, 1.4);
 }
to {
   opacity: 1;
-webkit-transform: scale(1.4, 1.4);
  transform: scale(1.4, 1.4);
   }
 }  


@keyframes pulse_2 {
from {
   opacity: 1;
-webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}
to {
   opacity: 0;
-webkit-transform: scale(1.2, 1.2);
  transform: scale(1.4, 1.4);
}
from{   opacity: 0;
   -webkit-transform: scale(1.4, 1.4);
     transform: scale(1.4, 1.4);
 }
to {
   opacity: 1;
-webkit-transform: scale(1.4, 1.4);
  transform: scale(1.4, 1.4);
   }
}
.circule_11 {
 
   display: block;
   background:#b7b7b7;
   width: 36px;
   height: 36px;
   border-radius: 50%; 
   -webkit-animation-duration: 0.3s;
animation-duration: 0.3s;
animation-delay: 1.4s;
-webkit-animation-name: pulse_3;
animation-name: pulse_3; 
}
.circule_21 {
    display: block;
   background:#8f8d8d;
   width: 36px;
   height: 36px;
   border-radius: 50%; 
   -webkit-animation-duration: 0.3s;
animation-duration: 0.3s;
animation-delay: 1.4s;
-webkit-animation-name: pulse_3;
animation-name: pulse_3;
}
.circule_31 {
   display: block;
   background:#595959;
   width: 36px;
   height: 36px;
   border-radius: 50%;  
   -webkit-animation-duration: 0.3s;
animation-duration: 0.3s;
animation-delay: 1.4s;
-webkit-animation-name: pulse_3;
animation-name: pulse_3;
}
.circule_41 {
   display: block;
   background:#3d3d3d;
   width: 36px;
   height: 36px;
   border-radius: 50%;  
   -webkit-animation-duration: 0.3s;
animation-duration: 0.3s;
animation-delay: 1.4s;
-webkit-animation-name: pulse_3;
animation-name: pulse_3;
}
.circule_51 {
   display: block;
   background:#000000;
   width: 36px;
   height: 36px;
   border-radius: 50%;   
   -webkit-animation-duration: 0.3s;
animation-duration: 0.3s;
animation-delay: 1.4s;
-webkit-animation-name: pulse_3;
animation-name: pulse_3;
}

@-webkit-keyframes pulse_3 {
from {
   opacity: 0;
}
to {
   opacity: 1;

   }
}

@keyframes pulse_3 {
from {
   opacity: 0;

}
to {
   opacity: 1;

}
}
.preloud__krug{
   display: flex;
   justify-content: center;
   position: relative;
   z-index: 14;
   top: 250px;
   bottom: auto;

}
.preloud__krug_two {
   position: absolute;
   top: 0px;
   left: auto;
   right: auto;
   display: flex;
   z-index: -2;
}
.preloader {
   position: fixed;
   left: 0;
   top: 0;
   right:0;
   bottom:0;
   width: 100%;
   height: 100%;
   z-index: 1000050;
   background: #ffffff;
   visibility: visible;
   display: flex;
   flex-direction: column;
 }
 .done{
    opacity: 0;
    visibility: hidden;
 }
 .preloud__text1{
    display: inline-block;
    font-size: 36px;
    font-weight: 700;
    margin-top: 275px;
    text-align:center;
 }

 .circule_22 {
display: inline-block;
   background:#3d3d3d;
   width: 6px;
   height: 6px;
   border-radius: 50%;  
   -webkit-animation-duration: 1.1s;
    animation-duration: 1.1s;
   animation-delay: 0.4s;
   -webkit-animation-name: pulse_4;
  animation-name: pulse_4;
    text-align:center;
    margin-left: 0;
}
.circule_23 {
   display: inline-block;
      background:#3d3d3d;
      width: 6px;
      height: 6px;
      border-radius: 50%;  
      -webkit-animation-duration: 0.7s;
       animation-duration: 0.7s;
      animation-delay: 0.8s;
      -webkit-animation-name: pulse_4;
     animation-name: pulse_4;
       text-align:center;
       margin-left: 0;
   } 
   .circule_24 {
      display: inline-block;
         background:#3d3d3d;
         width: 6px;
         height: 6px;
         border-radius: 50%;  
         -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
         animation-delay: 1.2s;
         -webkit-animation-name: pulse_4;
        animation-name: pulse_4;
          text-align:center;
          margin-left:0 ;
      }
@keyframes pulse_4 {
   from {
      opacity: 0;
   
   }
   to {
      opacity: 1;
   
   }
   }
.preloud__text {
   display: flex;
   justify-content: center;
   padding-left: 30px;
}
.preloud__text2{
   margin-top: 300px;
}

@media(max-width: 350px){
   .preloud__text1{
      font-size: 30px;
   }
}
    </style>
  </head>
  <body> 
    <div class="wrapper">
      <header> 
        <div class="header"> 
          <div class="left_menu"><a href="#"><img class="logo" src="image/logo-white.webp" alt="Logo"/></a></div>
          <div class="right_menu">   <a class="tel" href="tel:79500957119">+7 950 095 7119</a>
            <button class="menu_button"><img src="image/menu.svg" alt="Menu"/></button>
          </div>
        </div>
        <div class="main_header">      
          <div class="menu_display"> 
            <button class="close_button"><img class="close" src="image/photo.png" alt="Close"/></button>
            <nav> 
              <ul class="nav"> 
                <li class="nav-item">  <a class="nav-link" href="#">Главная </a></li>
                <li class="nav-item">  <a class="nav-link" href="#">Портфолио </a></li>
                <li class="nav-item">  <a class="nav-link" href="#">Контакты</a></li>
              </ul>
            </nav><img class="menu_photo" src="image/ya_1.jpg" alt="My photo"/>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="section_main">
          <h1>
            <div class="one">WEB ДИЗАЙН </div>
            <div class="two">САЙТЫ ПОД КЛЮЧ </div>
          </h1><img class="photo_back1" src="image/photo_back1.jpg" alt="PHOTO"/>
          <button class="letter">НАПИСАТЬ СООБЩЕНИЕ  </button><span class="pulse_leter__rings"></span>
        </section>
        <div class="spisok">
          <div class="spisok-item1 web">UX/UI, Веб-дизайн</div>
          <div class="spisok-item web1">Сайты-визитки</div>
          <div class="spisok-item web2">Лендинги</div>
          <div class="spisok-item web3">Многостраничники</div>
          <div class="spisok-item web4">Интернет-магазины</div>
          <div class="spisok-item web5">Дизайн в Figma</div>
        </div><img class="fon" src="image/Background.png" alt=""/>
        <div class="text"> 
          <p class="marquee">PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO</p>
        </div>
        <div class="text"> 
          <p class="marquee1">PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO - PORTFOLIO </p>
        </div>
        <div class="anima"> <span class="krug">     </span></div>
      </div>
      <footer> 
        <div class="footer"> 
          <h2> </h2>
        </div>
      </footer>
    </div>
    <script src="js/jquery.mini3-6-0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script>let btnmenu = document.querySelector('.menu_button')
let menudisplay = document.querySelector('.menu_display')
let btnclose = document.querySelector('.close_button')
let mainheader = document.querySelector('.main_header')
btnmenu.onclick = function(e) {
      e.preventDefault()
       btnmenu.style.display = 'none';
       menudisplay.style.display='block';
       mainheader.style.display='block';

    }
btnclose.onclick = function(es) {
   es.preventDefault()
   menudisplay.style.display='none';
   mainheader.style.display='none';
   btnmenu.style.display = 'block';
}   
// $(document).ready(function() {
//    $('.logo').on('click', function() {
//       console.log('zdggd');
//    })
// })

$(window).scroll(function() {
   if ($(this).scrollTop() > 100 && $(this).scrollTop() < 1700) {
       $('.one').addClass("activeH_right");
   }  else {
       
      $('.one').removeClass("activeH_right");
   }
})

$(window).scroll(function() {
   if ($(this).scrollTop() > 350 && $(this).scrollTop() < 420) {
       $('.web').addClass("web_active1");
   }  else if ($(this).scrollTop() > 420 && $(this).scrollTop() < 1200) {
      $('.web').addClass("web_active2");
   } else {
       $('.web').removeClass("web_active2");
      $('.web').removeClass("web_active1");
   }
})
$(window).scroll(function() {
   if ($(this).scrollTop() > 420 && $(this).scrollTop() < 490) {
       $('.web1').addClass("web1_active1");
   }  else if ($(this).scrollTop() > 490 && $(this).scrollTop() < 1200) {
      $('.web1').addClass("web1_active2");
   } else {
      $('.web1').removeClass("web1_active2");
      $('.web1').removeClass("web1_active1");
   }
})
$(window).scroll(function() {
   if ($(this).scrollTop() > 490 && $(this).scrollTop() < 560) {
       $('.web2').addClass("web1_active1");
   }  else if ($(this).scrollTop() > 560 && $(this).scrollTop() < 1200) {
      $('.web2').addClass("web1_active2");
   } else {
      $('.web2').removeClass("web1_active2");
      $('.web2').removeClass("web1_active1");
   }
})
$(window).scroll(function() {
   if ($(this).scrollTop() > 560 && $(this).scrollTop() < 630) {
       $('.web3').addClass("web1_active1");
   }  else if ($(this).scrollTop() > 630 && $(this).scrollTop() < 1200) {
      $('.web3').addClass("web1_active2");
   } else {
      $('.web3').removeClass("web1_active2");
      $('.web3').removeClass("web1_active1");
   }
})
$(window).scroll(function() {
   if ($(this).scrollTop() > 630 && $(this).scrollTop() < 700) {
       $('.web4').addClass("web1_active1");
   }  else if ($(this).scrollTop() > 700 && $(this).scrollTop() < 1200) {
      $('.web4').addClass("web1_active2");
   } else {
      $('.web4').removeClass("web1_active2");
      $('.web4').removeClass("web1_active1");
   }
})
$(window).scroll(function() {
   if ($(this).scrollTop() > 770 && $(this).scrollTop() < 840) {
       $('.web5').addClass("web1_active1");
   }  else if ($(this).scrollTop() > 840 && $(this).scrollTop() < 2000) {
      $('.web5').addClass("web1_active2");
   } else {
      $('.web5').removeClass("web1_active2");
      $('.web5').removeClass("web1_active1");
   }
})
  
// $(window).load(function() {
//    $('.header').css('display', 'none');
   
  $( window ).width(function() { 
  if ( $( this ).width() > 641){
      $(window).scroll(function() {
       if ($(this).scrollTop() > 200 && $(this).scrollTop() < 1700) {
           $('.header').css('display', 'flex');
       }  
    
       else {
           
           $('.header').css('display', 'none');
       }
   })
  } else if ( $( this ).width() > 480  && $( this ).width() <=640){
               $(window).scroll(function() {
                  if ($(this).scrollTop() > 200 && $(this).scrollTop() < 900) {
                     $('.header').css('display', 'flex');
                }  
          else {
                $('.header').css('display', 'none');
               }  
               }) 
   } else {            
      $(window).scroll(function() {
       if ($(this).scrollTop() > 200 && $(this).scrollTop() < 996) {
           $('.header').css('display', 'flex');
       }  
    
       else {
           
           $('.header').css('display', 'none');
                  }
           })
         }
   })
// })
SmoothScroll({
   // Время скролла 400 = 0.4 секунды
   animationTime    : 800,
   // Размер шага в пикселях 
   stepSize         : 70,

   // Дополнительные настройки:
   
   // Ускорение 
   accelerationDelta : 30,  
   // Максимальное ускорение
   accelerationMax   : 2,   

   // Поддержка клавиатуры
   keyboardSupport   : true,  
   // Шаг скролла стрелками на клавиатуре в пикселях
   arrowScroll       : 50,

   // Pulse (less tweakable)
   // ratio of "tail" to "acceleration"
   pulseAlgorithm   : true,
   pulseScale       : 4,
   pulseNormalize   : 1,

   // Поддержка тачпада
   touchpadSupport   : true,
})









   
    </script>
  </body>
</html>
